<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
  const firebaseConfig = {
  apiKey: "AIzaSyCwHxM1GfVuxy32T5bxZoKF8xmLgy49UeQ",
  authDomain: "class-36-6819c.firebaseapp.com",
  databaseURL: "https://class-36-6819c-default-rtdb.firebaseio.com",
  projectId: "class-36-6819c",
  storageBucket: "class-36-6819c.appspot.com",
  messagingSenderId: "43765638830",
  appId: "1:43765638830:web:9d7cf664fda5bcd18e6f3f"
};
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
